# Blender MTL File: 'zajebancija.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.157427 0.143675 0.139621
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\- DEV -\blender\zahebancija\corridor\corridor_uv_layout_2048_1_textured_1.png
map_Bump D:\\- DEV -\\blender\\zahebancija\\corridor\\corridor_uv_layout_2048_1_textured_1.png

newmtl Material_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.157427 0.143675 0.139621
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\- DEV -\\blender\\zahebancija\\corridor\\corridor_uv_layout_2048_1_textured_1.png
map_Kd D:\\- DEV -\\blender\\zahebancija\\corridor\\corridor_uv_layout_2048_1_textured_1.png
